# Gemini API key - https://aistudio.google.com/app/api-keys
GOOGLE_API_KEY="__API_KEY__"

# SQLLite DB Path (user profile and learning progress will be stored there)
DB_PATH="default.db"

# GCP Deployment
# GOOGLE_CLOUD_PROJECT="my-gcp-project-id"
# GOOGLE_CLOUD_LOCATION="us-central1"